ion-header {
  --background: #f8f8f8;
}

/* Swiper Styling */
.swiper {
  width: 100%;
  height: 300px; /* Adjust as needed */
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px; /* Fixed height */
  overflow: hidden;
}

.slide-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Property details styling */
ion-toolbar ion-buttons ion-button ion-icon[name="arrow-back-circle-outline"] {
  font-size: 40px; /* Adjust the size as needed */
}

.property-details {
  padding: 20px;
}

.property-details h1 {
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: -25px;
}

.property-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.property-icons .icon-detail {
  display: flex;
  align-items: center;
  gap: 5px;
}

.property-icons img {
  width: 35px;
  height: 35px;
}

.property-icons span {
  font-size: 18px;
  font-weight: bold;
}

.price {
  font-weight: bold;
  color: #02080f;
  font-size: 22px;
}

/* Agent Section Styling ********************/
.agent-section {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  margin-right: 25px;
  border-bottom: 1px solid #e0e0e0;
}

.agent-section h2 {
  font-size: 25px;
  font-weight: bold;
}

.agent-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.agent-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.agent-details {
  flex-grow: 1;
}

.agent-name {
  font-size: 18px;
  font-weight: bold;
}

.agent-position {
  font-size: 14px;
  color: #666;
}

.agent-contact {
  display: flex;
  gap: 15px;
}

.agent-contact ion-icon {
  font-size: 30px;
  color: #0054e9;
}

.icon-container {
  position: relative;
  display: inline-block;
}

.tooltip {
  visibility: hidden;
  width: 150px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 155%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip.show {
  visibility: visible;
  opacity: 1;
}

/* Overview Section Styling **********************/
.overview-section {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  padding-bottom: 30px !important;
}

.overview-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.overview-section p {
  font-size: 16px;
  color: #666;
}

/* Facilities Section Styling ********************/
.facilities-section {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  margin-bottom: 30px;
}

.facilities-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.facilities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.facility-item {
  text-align: center;
}

.facility-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.facility-item p {
  font-size: 14px;
  color: #666;
}

/* Location Section Styling **********************/
.location-section {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  margin-bottom: 0px;
}

.location-section h2 {
  font-size: 25px;
  margin-bottom: 25px;
}

.map-container {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

/* Book Now Section ********************/
.book-now-section {
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.book-now-section ion-button {
  font-size: 18px;
  padding: 10px 20px;
}

/* Tablet CSS **************************/
@media (min-width: 600px) and (max-width: 1024px) {
  ion-toolbar
    ion-buttons
    ion-button
    ion-icon[name="arrow-back-circle-outline"] {
    font-size: 50px;
  }

  .swiper {
    width: 100%;
    height: 300px; /* Adjust as needed */
  }

  .swiper-wrapper {
    display: flex;
  }

  .swiper-slide {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px; /* Fixed height */
    overflow: hidden;
  }

  .slide-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .property-details h1 {
    font-size: 40px;
  }

  .property-icons img {
    width: 40px;
    height: 40px;
  }

  .property-icons span {
    font-size: 30px;
  }

  .price {
    font-size: 34px;
  }

  /* Agent Section */
  .agent-section {
    padding: 60px 30px;
  }

  .agent-section h2 {
    font-size: 40px;
  }

  .agent-avatar {
    width: 120px;
    height: 120px;
  }

  .agent-name {
    font-size: 40px;
    margin-bottom: -50px;
  }

  .agent-position {
    font-size: 40px;
  }

  .agent-contact ion-icon {
    font-size: 55px;
  }
  .agent-contact {
    margin-right: 10px;
  }

  /* Overview Section */
  .overview-section h2 {
    font-size: 40px;
  }

  .overview-section p {
    font-size: 40px;
  }

  /* Facilities Section */
  .facilities-section h2 {
    font-size: 40px;
  }

  .facilities-grid {
    gap: 15px;
  }

  .facility-icon {
    width: 50px;
    height: 50px;
  }

  .facility-item p {
    font-size: 30px;
  }

  .location-section h2 {
    font-size: 40px;
  }

  .map-container {
    height: 500px;
  }

  .book-now-section ion-button {
    font-size: 30px;
    padding: 15px 265px;
  }
}
