.welcome-section {
  position: absolute;
  top: 20px;
  left: 20px;

}

.pill-button {
  display: flex;
  align-items: center;
  background-color: #62aeff;
  color: white;
  padding: 0px 10px;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* GIF and House Image Section */
.gif-section, .image-section {
  display: flex;
  justify-content: center;
  margin-top: 29px;
}

.gif-image, .image-house {
  width: 70%;
  max-width: 600px;
  height: auto;
}

.image-house {
  border-radius: 30%;
}

/* Featured Section */
.featured-text {
  margin: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Cards */
.card-container {
  display: flex;
  overflow-x: scroll;
  padding: 20px;
  scrollbar-width: none;
  margin-bottom: 80px;
}

.card {
  flex: 0 0 auto;
  width: 200px;
  margin-right: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* Card Content */
.card-content {
  padding: 10px;
}

.card-content h2 {
  margin: 0;
  font-size: 18px;
}

.card-content p {
  margin: 5px 0;
}

.price {
  font-weight: bold;
  color: #62aeff;
}


.recommendation-text {
  margin: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
  overflow-x: auto;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 20px;
  scrollbar-width: none;
}

.filter-buttons button {
  background-color: #f0f0f0;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  flex: 0 0 auto;
  margin-right: 10px;
  position: relative;
}

.filter-buttons button.active {
  background-color: #62aeff;
  color: white;
}

.filter-buttons button:hover {
  background-color: #62aeff;
  color: white;
}


.filter-tooltip {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(51, 51, 51, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  font-weight: bold;
  z-index: 10;
}

.filter-buttons button:hover .filter-tooltip {
  opacity: 1;
  visibility: visible;
}


.rating-pill {
  position: absolute;
  top: 8px;
  right: 8px;
  background: white;
  padding: 6px 12px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.rating-icon {
  width: 18px;
  height: 18px;
}

/* Heart Icon (Bottom Right) */
.heart-icon {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.heart-icon .icon {
  width: 26px;
  height: 26px;
  transition: transform 0.2s ease-in-out;
}

.heart-icon .icon:hover {
  transform: scale(1.2);
}



@media (min-width: 600px) and (max-width: 1024px) {
  .welcome-section {
    display: flex;
    align-items: center;
    padding: 15px;
    font-size: 28px;
    margin-bottom: 50px;
  }

  .pill-button {
    padding: 5px 15px;
  }

  .avatar {
    width: 60px;
    height: 60px;
  }
  /* GIF and House Image Section */
.gif-section, .image-section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.gif-image, .image-house {
  width: 70%;
  max-width: 600px;
  height: auto;
}

.image-house {
  border-radius: 30%;
  height: 300px;
  width: 500px;
}

  .featured-text {
    margin: 30px;
    font-size: 32px;
  }

  .card-container {
    margin-bottom: 100px;
  }

  .card {
    width: 330px;
    margin-right: 30px;
  }

  .card-image {
    height: 250px;
  }

  .card-content h2 {
    font-size: 28px;
  }

  .card-content p {
    font-size: 24px;
  }

  .price {
    font-size: 24px;
  }

  .recommendation-text {
    margin: 20px;
    font-size: 30px;
  }

  .filter-buttons {
    padding: 0 50px;
  }

  .filter-buttons button {
    padding: 12px 20px;
    font-size: 24px;
  }

  .rating-pill {
    padding: 10px 15px;
    font-size: 30px;
  }

  .rating-icon {
    width: 30px;
    height: 30px;
  }

  .heart-icon .icon {
    width: 45px;
    height: 45px;
    font-size: 45px;
  }
  span{
    font-size: 35px;
  }

}
